machine:
  timezone:
    Asia/Tokyo
  services:
    - docker
  python:
    version: 2.7.12

dependencies:  
  pre:
    - pip install ansible
    - pip install --upgrade setuptools

test:
  post:
    - docker build -t centos6.8/nginx-rpm -f dockerfile-6.8 .
    - docker run -v $CIRCLE_ARTIFACTS:/shared:rw centos6.8/nginx-rpm /bin/sh ./nginxbuild.sh

deployment:
  release:
    branch: master
    commands:
      - go get github.com/aktau/github-release
      - cp $CIRCLE_ARTIFACTS/*.rpm .
      - /bin/sh ./github-release.sh
#  develop:
#    branch: develop
#    commands:
#      - bundle install
#      - bundle exec cap production deploy
  staging:
    branch: master
    commands:
      - ansible-playbook staging/deploy.yml -i staging/vars --vault-password-file ~/.vault_password.txt
      - bundle install
      - bundle exec cap staging deploy
  production:
    branch: release
    commands:
      - bundle install
      - bundle exec cap production deploy
