  listen 443 ssl
  server_name azure.hi-ga.to;

  ssl on;
  ssl_certificate /opt/nginx/ssl/crt/sample.crt;
  ssl_certificate_key /opt/nginx/ssl/key/sample.key;

  error_log /opt/nginx/logs/azure.hi-ga.to.error.log error;
  access_log /opt/nginx/logs/azure.hi-ga.to.access.log main;
  proxy_set_header Host "azure.hi-ga.to";

  add_header Strict-Transport-Security 'max-age=0; includeSubDomains;';

  location / {
    ModSecurityEnabled on;
    ModSecurityConfig /opt/nginx/conf/modsecurity/modsecurity_default.conf;
    proxy_pass http://upstream_backends_8080;
  }
}
